<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    

</head>
<body>

 <main class="main">
    <div class="vertical verticalLeft"></div>
    <div class="vertical verticalRight"> 
        <div class="top"> </div>
        <div class="bottom"> 
            <div class="central"></div>
            <div class="centralRight"></div>
        </div>
    </div>
    
</main>
<div class="header"></div>

</body>
</html>